.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "orca",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .angle = .{
            .url = "https://chromium.googlesource.com/angle/angle.git/+archive/8a8c8fc280d74b34731e0e417b19bff7c967388a.tar.gz",
            .hash = "1220df877ce2ab2f8775207778ed97f1df3123447150066d5704cbf4678e8871e982",
        },
        .dawn = .{
            .url = "https://dawn.googlesource.com/dawn.git/+archive/08035d488d9b94c2ec4a9e8f0d9d58a4a915431c.tar.gz",
            .hash = "1220c7233b6391482bfff4b92ecc108f88aafaa4827319ad8b2f351740734e3d3051",
        },
        .@"python3-win64" = .{
            .url = "https://www.python.org/ftp/python/3.12.5/python-3.12.5-embed-amd64.zip",
            .hash = "1220f762a97c1e1613f7259ae688806289485fc5145e9453e7b6611a3f8afa0c0749",
            .lazy = true,
        },
        .@"cmake-win64" = .{
            .url = "https://github.com/Kitware/CMake/releases/download/v3.31.0-rc2/cmake-3.31.0-rc2-windows-x86_64.zip",
            .hash = "1220965b619795414210eaaf0e84493ace28fb839dd72874492ca63455cbb425e9b9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
