.{
    .name = .orca,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x6111edddc2c61a9f, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // 
    .dependencies = .{
        .angle = .{
            .url = "https://chromium.googlesource.com/angle/angle.git/+archive/8a8c8fc280d74b34731e0e417b19bff7c967388a.tar.gz",
            .hash = "1220df877ce2ab2f8775207778ed97f1df3123447150066d5704cbf4678e8871e982",
            .lazy = true,
        },
        .dawn = .{
            .url = "https://dawn.googlesource.com/dawn.git/+archive/08035d488d9b94c2ec4a9e8f0d9d58a4a915431c.tar.gz",
            .hash = "1220c7233b6391482bfff4b92ecc108f88aafaa4827319ad8b2f351740734e3d3051",
            .lazy = true,
        },
        .@"python3-win64" = .{
            .url = "https://www.python.org/ftp/python/3.12.5/python-3.12.5-embed-amd64.zip",
            .hash = "1220f762a97c1e1613f7259ae688806289485fc5145e9453e7b6611a3f8afa0c0749",
            .lazy = true,
        },
        .@"cmake-win64" = .{
            .url = "https://github.com/Kitware/CMake/releases/download/v3.31.0-rc2/cmake-3.31.0-rc2-windows-x86_64.zip",
            .hash = "1220965b619795414210eaaf0e84493ace28fb839dd72874492ca63455cbb425e9b9",
            .lazy = true,
        },
        .@"cmake-macos" = .{
            .url = "https://github.com/Kitware/CMake/releases/download/v3.31.4/cmake-3.31.4-macos-universal.tar.gz",
            .hash = "1220f1f14a2f29ee35eb788474180a81f3175e88b5d1760a3625643cbf654eb176d4",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "doc",
        "LICENSE.txt",
        "resources",
        "sketches",
        "src",
        "tests",
    },
}
