.{
    .name = .orca,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x6111edddc2c61a9f, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    //
    .dependencies = .{
        .@"angle-mac-arm64" = .{
            .url = "https://github.com/orca-app/angle/releases/download/release-04125be/angle-mac-arm64.tar.gz",
            .hash = "N-V-__8AAOZdhAB1zj7yJOjXtHgzrZ1Q_YyJQZuGRv6MWqhv",
            .lazy = true,
        },
        .@"angle-mac-x64" = .{
            .url = "https://github.com/orca-app/angle/releases/download/release-04125be/angle-mac-x64.tar.gz",
            .hash = "N-V-__8AAPYyigA0MW5lCp2zFbN9z0cWGXJthToOk12oKM_i",
            .lazy = true,
        },
        .@"angle-windows-x64" = .{
            .url = "https://github.com/orca-app/angle/releases/download/release-04125be/angle-windows-x64.tar.gz",
            .hash = "N-V-__8AAGktpwDwSjIMP8DbTt9x310z2gSrNapqswUlCjSj",
            .lazy = true,
        },
        .@"dawn-mac-arm64" = .{
            .url = "https://github.com/orca-app/dawn/releases/download/release-d45b9a6/dawn-mac-arm64.tar.gz",
            .hash = "N-V-__8AADzAfQAmw0lQibRGil9hJFedkIPkmDSNAWkIZAJD",
            .lazy = true,
        },
        .@"dawn-mac-x64" = .{
            .url = "https://github.com/orca-app/dawn/releases/download/release-d45b9a6/dawn-mac-x64.tar.gz",
            .hash = "N-V-__8AAASmhgCI7mjqjC-NFbqQhYFvl0Silp9fpp_pUwA0",
            .lazy = true,
        },
        .@"dawn-windows-x64" = .{
            .url = "https://github.com/orca-app/dawn/releases/download/release-d45b9a6/dawn-windows-x64.tar.gz",
            .hash = "N-V-__8AAFgqSwAoOlOfK8ZzIHcOlfAwAKfuQLTHGrLS7Nzj",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "doc",
        "LICENSE.txt",
        "resources",
        "sketches",
        "src",
        "tests",
    },
}
